# AutoKubeOps Base Builder

---


## `registry.gitlab.com/autokubeops/buildpacks/builder:base`

---

This builder uses the [Paketo Base
Stack](https://github.com/paketo-buildpacks/base-stack-release) (an Ubuntu
bionic base image) with buildpacks for Java, .NET Core, NodeJS, Go, Python,
Ruby, NGINX, and Procfile.

It contains some minor extensions over the Paketo Base Builder:

* Additional BuildPacks for building and serving static Node apps (e.g. React app)

To see which versions of build and run images, buildpacks, and the lifecycle
that are contained within a given builder version, see the `builder.toml` file.

For more information about this builder and how to use it, visit the [Paketo
builder documentation](https://paketo.io/docs/builders/).  To learn about the
stack included in this builder, visit the [Paketo stack
documentation](https://paketo.io/docs/stacks/).